// GETTERS
// export const GET_ACTIVE_SPEAKER = "GET_ACTIVE_SPEAKER";
// export const GET_COLLEAGUES_AND_DM_LIST = "GET_COLLEAGUES_AND_DM_LIST";
// export const GET_SPACE_FROM_INVITE_LINK = "GET_SPACE_FROM_INVITE_LINK";
// export const GET_SPACE_POSTS = "GET_SPACE_POSTS";
// export const GET_SPACE_TASKS = "GET_SPACE_TASKS";
// export const GET_SPACE_MEETINGS = "GET_SPACE_MEETINGS";
// export const GET_SPACE_CONTENT = "GET_SPACE_CONTENT";
// export const SET_SPACE_TITLE = "SET_SPACE_TITLE";
// export const SET_MY_SPACES = "SET_MY_SPACES";
// export const SET_ZOOM_SIZE = "SET_ZOOM_SIZE";
// export const SET_AUTH_METHOD = "SET_AUTH_METHOD";
// export const SET_PEOPLE_WITH_DM = "SET_PEOPLE_WITH_DM";
// export const SET_PEOPLE_WITH_DMS = "SET_PEOPLE_WITH_DMS";
// export const SET_SPACE_PIN_REQUIRED = "SET_SPACE_PIN_REQUIRED";
// export const SET_SPACE_ID = "SET_SPACE_ID";
// export const SET_SPACE_POSTS = "SET_SPACE_POSTS";
// export const SET_SPACE_TASKS = "SET_SPACE_TASKS";
// export const SET_SPACE_MEETINGS = "SET_SPACE_MEETINGS";
// export const SET_SPACE_MEMBERS = "SET_SPACE_MEMBERS";
// export const SET_MIC_OPTS = "SET_MIC_OPTS";
// export const SET_CAM_OPTS = "SET_CAM_OPTS";
// export const SET_SPEAKER_OPTS = "SET_SPEAKER_OPTS";
// export const SET_COLLEAGUES_AND_DM_LIST = "SET_COLLEAGUES_AND_DM_LIST";
// export const SEND_POST = "SEND_POST";
// export const SEND_EDITED_POST = "SEND_EDITED_POST";
// export const SEND_TASK = "SEND_TASK";
// export const SELECT_CAMERA = "SELECT_CAMERA";
// export const SELECT_MIC = "SELECT_MIC";
// export const SELECT_SPEAKERS = "SELECT_SPEAKERS";
// export const JOIN_SPACE = "JOIN_SPACE";
// export const JOIN_DIRECT_SPACE = "JOIN_DIRECT_SPACE";
// export const POP_CURRENT_SPACE = "POP_CURRENT_SPACE";
// export const PRE_JOIN_SPACE = "PRE_JOIN_SPACE";
// export const LEAVE_MEETING = "LEAVE_MEETING";
// export const MUTE_ALL = "MUTE_ALL";
// export const ACCEPT_RAISED_HAND = "ACCEPT_RAISED_HAND";
// export const LOWER_RAISED_HAND = "LOWER_RAISED_HAND";
// export const RAISE_HAND = "RAISE_HAND";
// export const MUTE_MEMBER = "MUTE_MEMBER";
// export const DELETE_TASK = "DELETE_TASK";
// export const DELETE_POST = "DELETE_POST";
// export const DELETE_MESSAGE = "DELETE_MESSAGE";
// export const ADD_LEAD = "ADD_LEAD";
// export const SHOW_AUTH_MODAL = "SHOW_AUTH_MODAL";
// export const SET_ENVIRONMENT = "SET_ENVIRONMENT";
// export const SET_INVITATION_AUTHORIZATION = "SET_INVITATION_AUTHORIZATION";
// export const SET_CAMERA_STATE = "SET_CAMERA_STATE";
// export const SET_MICROPHONE_STATE = "SET_MICROPHONE_STATE";
// export const SET_TOKEN = "SET_TOKEN";
// export const SET_SCREENSHARE = "SET_SCREENSHARE";
// export const SET_CLIENT_ID = "SET_CLIENT_ID";
// export const SET_CLIENT_SECRET = "SET_CLIENT_SECRET";
// export const SET_USERNAME = "SET_USERNAME";
// export const SET_PASSWORD = "SET_PASSWORD";
// export const SET_ANON_USERNAME = "SET_ANON_USERNAME";
// export const SET_SPACE_PIN = "SET_SPACE_PIN";
// export const SET_INVITE_LINK = "SET_INVITE_LINK";
// export const SET_PARTY_TYPING = "SET_PARTY_TYPING";
// export const SET_SPACE_CONTENT = "SET_SPACE_CONTENT";
// export const SET_MEETING_DATA = "SET_MEETING_DATA";
// export const SET_END_MEETING = "SET_END_MEETING";
// export const PRESET_CALL = "PRESET_CALL";
// export const SET_SPACES_CALL = "SET_SPACES_CALL";
// export const SET_USER_SETTINGS = "SET_USER_SETTINGS";
// export const SET_CAMERA_OPTIONS = "SET_CAMERA_OPTIONS";
// export const SET_MIC_OPTIONS = "SET_MIC_OPTIONS";
// export const SET_SPEAKER_OPTIONS = "SET_SPEAKER_OPTIONS";
// export const SET_USER_RAISED_HAND = "SET_USER_RAISED_HAND";
// export const SHOW_CALL_PREVIEW = "SHOW_CALL_PREVIEW";
// export const TOGGLE_USER_SETTINGS = "TOGGLE_USER_SETTINGS";
// export const TOGGLE_NOISE_REDUCTION = "TOGGLE_NOISE_REDUCTION";
// export const SHOW_JOINING_MEETING_SPINNER = "SHOW_JOINING_MEETING_SPINNER";
// export const SHOW_MODAL_SPACE_SETTINGS = "SHOW_MODAL_SPACE_SETTINGS";
// export const SET_CHANNEL_SUBSCRIBED = "SET_CHANNEL_SUBSCRIBED";
// export const SET_CURRENT_VIDEO_RESOLUTION = "SET_CURRENT_VIDEO_RESOLUTION";
// export const SET_SPACE_SETTINGS = "SET_SPACE_SETTINGS";
// export const SET_ATTACHMENTS_FEATURE = "SET_ATTACHMENTS_FEATURE";
// export const TOGGLE_CAMERA = "TOGGLE_CAMERA";
// export const SHOW_VIDEOCALL_MODAL = "SHOW_VIDEOCALL_MODAL";
// export const SHOW_MODAL_POST_CREATE = "SHOW_MODAL_POST_CREATE";
// export const SHOW_MODAL_POST_EDIT = "SHOW_MODAL_POST_EDIT";
// export const SHOW_MODAL_TASK_CREATE = "SHOW_MODAL_TASK_CREATE";
// export const SHOW_MODAL_TASK_EDIT = "SHOW_MODAL_TASK_EDIT";
// export const SHOW_SUBSCRIBING_SPINNER = "SHOW_SUBSCRIBING_SPINNER";
// export const SHOW_DEVICE_SELECTION_MODAL = "SHOW_DEVICE_SELECTION_MODAL";













export const SET_UPLOADED_FILE = "SET_UPLOADED_FILE";
export const SET_CONFERENCE_CALL = "SET_CONFERENCE_CALL";
export const SET_SPACE_MESSAGES = "SET_SPACE_MESSAGES";
export const SET_ERROR_DATA = "SET_ERROR_DATA";
export const SHOW_ERROR_ALERT = "SHOW_ERROR_ALERT";
export const SET_CHAT_ID = "SET_CHAT_ID";
export const SET_CHAT_DURATION = "SET_CHAT_DURATION";
export const SET_SELECTED_USERIMAGE = "SET_SELECTED_USERIMAGE";
export const TOGGLE_RECORDING = "TOGGLE_RECORDING";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const TOOGLE_CHAT = "TOOGLE_CHAT";
export const REFRESH_TOOGLE_CHAT = "REFRESH_TOOGLE_CHAT";
export const CONF_CHAT_REFRESH = "CONF_CHAT_REFRESH";
export const INTERNAL_CHAT_REFRESH = "INTERNAL_CHAT_REFRESH";
export const CHAT_DATA = "CHAT_DATA";
export const CHAT_DATA_FOR_INTERNAL = "CHAT_DATA_FOR_INTERNAL";
export const ONLOAD_CONTACT_REFRESH = "ONLOAD_CONTACT_REFRESH";
export const TYPE_CHAT = "TYPE_CHAT ";
export const INTERNAL_CHAT_NOTIFY = "INTERNAL_CHAT_NOTIFY";
export const CHAT_MESSAGE = "CHAT_MESSAGE";
export const SET_CONTACT_LIST = "SET_CONTACT_LIST";
export const SET_CONTACT_LIST1 = "SET_CONTACT_LIST1";
export const SET_CONTACT_LIST2 = "SET_CONTACT_LIST2";
export const SET_INTERNAL_EXTERNAL = "SET_INTERNAL_EXTERNAL";
export const SET_AGENT_LIST = "SET_AGENT_LIST";
export const SET_CONF_NOTIFI = "SET_CONF_NOTIFI";
export const SET_CONF_NOTIFI_VAL = "SET_CONF_NOTIFI_VAL";
export const SET_AGENT_AVAIL = "SET_AGENT_AVAIL";
export const SET_SELECTED_COLOR = "SET_SELECTED_COLOR";
export const SET_LOADMORE = "SET_LOADMORE";
export const SET_ADD_TOPIC_INPUT = "SET_ADD_TOPIC_INPUT";
export const SET_ADD_TOPIC_TOGGLE = "SET_ADD_TOPIC_TOGGLE";
export const SET_SELECTED_USERNAME = "SET_SELECTED_USERNAME";
export const SET_SELECTED_EMAIL = "SET_SELECTED_EMAIL";
export const SET_SELECTED_WHATSAPP = "SET_SELECTED_WHATSAPP";
export const SET_SELECTED_FACEBOOK = "SET_SELECTED_FACEBOOK";
export const SET_SELECTED_TWITTER = "SET_SELECTED_TWITTER";
export const SET_SELECTED_TEAMS = "SET_SELECTED_TEAMS";
export const SET_SELECTED_COMPANY = "SET_SELECTED_COMPANY";
export const SET_SELECTED_ADDRESS = "SET_SELECTED_ADDRESS";
export const SET_SELECTED_ID = "SET_SELECTED_ID";
export const SET_SELECTED_MOBILE = "SET_SELECTED_MOBILE";
export const  SET_SELECTED_CHANNEL= "SET_SELECTED_CHANNEL";
export const  SET_SELECTED_CHANNEL_DATA= "SET_SELECTED_CHANNEL_DATA";
export const  UPDATED_SELECTED_CHANNEL_DATA= "UPDATED_SELECTED_CHANNEL_DATA";




export const  IFRAME_MESSAGE= "IFRAME_MESSAGE";
export const  IFRAME_SHOWMESSAGE= "IFRAME_SHOWMESSAGE";
export const  IFRAME_ISPENDING= "IFRAME_ISPENDING";
export const  IFRAME_SHOW_COLOR= "IFRAME_SHOW_COLOR";
export const  IFRAME_FULLSCREEN= "IFRAME_FULLSCREEN";
export const  IFRAME_CONTACT_NUMBER= "IFRAME_CONTACT_NUMBER";
export const  IFRAME_SESSION_ID= "IFRAME_SESSION_ID";
export const  IFRAME_ARTICLE_LIST= "IFRAME_ARTICLE_LIST";
export const  IFRAME_FA_QURIES= "IFRAME_FA_QURIES";
export const GET_SEARCHED_ARTICLES ='GET_SEARCHED_ARTICLES';
export const AUTHENTICATION_FAILED ='AUTHENTICATION_FAILED';
export const ACTION_PENDING ='ACTION_PENDING';
export const AUTHENTICATION_FAILED_CLOSE ='AUTHENTICATION_FAILED_CLOSE';


export const SEND_ATTACHMENT_URL = "SEND_ATTACHMENT_URL"
export const SEND_ATTACHMENT_URL_BOLLEAN = "SEND_ATTACHMENT_URL_BOLLEAN"


export const KNOWLEDGE_GUIDE = "KNOWLEDGE_GUIDE"
export const KNOWLEDGE_CATEGORY = "KNOWLEDGE_CATEGORY"
export const IS_WRITE = "IS_WRITE"












